<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActiveItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Chest.cs" Line="36" Column="66" />
      <File FileName="Assets\Scripts\Item.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="194" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="282" Column="125" />
      <File FileName="Assets\Scripts\ActiveItem.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>