<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\AnimatorHero.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\AnimatorHero.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\CustomAnimator.cs" Line="31" Column="43" />
      <File FileName="Assets\Scripts\CustomPhysics.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="190" Column="9" />
      <File FileName="Assets\Scripts\Character Scripts\ControllerHero.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\MeleeProjectile.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>