<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBattleInterfaceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="172" Column="78" />
      <File FileName="Assets\Scripts\PlayerBattleInterfaceScript.cs" Line="320" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>