<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\ControllerHero.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AITrainerManager.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Menu Scripts\MenuCharSelect.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\Character Scripts\ControllerHero.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\Character Scripts\AnimatorHero.cs" Line="52" Column="46" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="81" Column="37" />
      <File FileName="Assets\Scripts\CustomAnimator.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Projectile Scripts\ProjectileHeroArrow.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>